# ============================================
# ARQUIVO DE EXEMPLO - VARIÁVEIS DE AMBIENTE


# AMBIENTE
# --------------------------------------------
# Define qual ambiente está rodando
# Valores: development | production | testing
FLASK_ENV=development

# --------------------------------------------
# BANCO DE DADOS
# --------------------------------------------


# --------------------------------------------
# CHAVES DE API
# --------------------------------------------
GROQ_API_KEY=sua_chave_groq_aqui
GEMINI_API_KEY=sua_chave_gemini_aqui

